<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div id="this-is-menu>
        <div class="back-to-bike">
            <div class="close" onclick="document.getElementById('this-is-menu').style.display='none'"&times;>
                <i class="fas fa-chevron-left"></i><span>Back to bike</span>
            </div>
        </div>
        <div class="menu-detail">
            <div class="img-detail_bike">
                <img src="./resources/img/matt-saling-11.png" alt="">
            </div>
            <div class="content-detail_bike">
                <div class="detail-bike">
                    <h4 class="name-bike_detail">Matt saling</h4>
                    <p class="pay-dollar">$19.99</p>
                </div>
                <div class="content-bike">
                    <p class="content-main_bike">The purposes of bonsai are primarily contemplation for the viewer,
                        and the pleasant exercise of effort and ingenuity for the grower.</p>
                   <p class="content-main_bike">By contrast with other plant cultivation practices, bonsai is not intended for production of food or for medicine. 
                       Instead, bonsai practice focuses on long-term cultivation and shaping of one or more small trees growing in a container.</p>
                </div>
                <div class="btn-addtocart">
                    <button class="add-to-cart">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>